<!doctype html>
<title>Curs matematica</title>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    #main {
        display: flex;
        min-height: calc(100vh - 40vh);
    }
    
    #main>article {
        flex: 1;
    }
    
    #main>nav,
    #main>aside {
        flex: 0 0 20vw;
        background: lightgreen;
    }
    
    #main>nav {
        order: -1;
    }
    
    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
    
    header,
    footer {
        background: lightblue;
        height: 20vh;
    }
</style>

<body>
    <header>Adunare</header>
    <div id="main">
        <article>Inmultire</article>
        <nav>Scadere</nav>
        <aside> + - / :</aside>
    </div>
    <footer>Impartire</footer>
</body>