<!doctype html>
<title>Curs matematica</title>
<style>
    * {
        box-sizing: border-box;
    }
    
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100vh;
        flex-wrap: wrap;
    }
    
    .container>div {
        font-size: 3vw;
        padding: .5em;
        color: lightred;
        margin: 20px;
        border-radius: 3px;
        background: lightgreen;
        border: 5px solid black;
    }
    
    .container>div:nth-child(odd) {
        width: 10%;
    }
    
    .container>div:nth-child(even) {
        width: 20%;
    }
    
    .container>div:nth-child(2),
    .container>div:nth-child(4),
    .container>div:nth-child(9) {
        width: 60%;
    }
    
    body {
        margin: 0;
    }
</style>
<div class="container">
    <div>+</div>
    <div>Scadere</div>
    <div>/</div>
    <div>Impartire</div>
    <div>-</div>
    <div>Adunare</div>
    <div>*</div>
    <div>Inmultire</div>
    <div>Curs matematica</div>
    <div>+ - </div>
    <div>* /</div>
</div>